{
  "name": "hono-idempotent-request",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Idempotent request middleware for Hono, compliant with IETF draft-ietf-httpapi-idempotency-key-header-06",
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
    "hono",
    "middleware",
    "idempotent",
    "idempotency",
    "idempotency-key",
    "ietf",
    "http",
    "api",
    "rest"
  ],
  "homepage": "https://github.com/sushichan044/hono-idempotent-request#readme",
  "bugs": {
    "url": "https://github.com/sushichan044/hono-idempotent-request/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushichan044/hono-idempotent-request.git"
  },
  "author": {
    "name": "sushichan044",
    "url": "https://github.com/sushichan044"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "funding": "https://github.com/sponsors/sushichan044",
  "engines": {
    "node": ">=20.19.0"
  },
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 --fix",
    "lint:check": "eslint --max-warnings 0",
    "format": "biome format --write",
    "format:check": "biome format --reporter=github",
    "typecheck": "tsgo --noEmit",
    "test": "vitest --run",
    "check": "pnpm run format:check && pnpm run typecheck && pnpm run lint:check && pnpm run test && pnpm run build",
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "pkg-pr-new": "pkg-pr-new publish --compact --comment=update --pnpm"
  },
  "packageManager": "pnpm@10.22.0",
  "peerDependencies": {
    "hono": "^4.6.10"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:dev",
    "@biomejs/biome": "catalog:dev",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@types/node": "catalog:dev",
    "@typescript/native-preview": "catalog:dev",
    "@virtual-live-lab/eslint-config": "catalog:dev",
    "@virtual-live-lab/tsconfig": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-import-access": "catalog:dev",
    "hono": "4.10.6",
    "pkg-pr-new": "catalog:dev",
    "publint": "catalog:dev",
    "release-it": "catalog:dev",
    "release-it-pnpm": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev",
    "typescript-eslint": "catalog:dev",
    "unplugin-unused": "catalog:dev",
    "uuid": "^13.0.0",
    "vite": "catalog:dev",
    "vitest": "catalog:dev"
  }
}
